uint8 start_mapping = 3
uint8 save_mapping = 4
uint8 stop_mapping = 5
uint8 prepare_for_task = 6
uint8 switch_map_and_localize = 7
uint8 relocalize = 8
uint8 verify_map_revision = 9
uint8 activate_map_revision = 10

uint8 operation
string robot_id
string map_name
string map_revision_id
bool set_active
string description
string frame_id
bool has_initial_pose
float64 initial_pose_x
float64 initial_pose_y
float64 initial_pose_yaw
string save_map_name
bool include_unfinished_submaps
bool set_active_on_save
bool switch_to_localization_after_save
bool relocalize_after_switch

---
bool accepted
string message
string error_code
string job_id
uint8 operation
string map_name
SlamJobState job
