[Unit]
Description=Doraemon Robot Runtime
After=local-fs.target network.target systemd-udev-settle.service
Wants=systemd-udev-settle.service

[Service]
Type=oneshot
User=linaro
Group=linaro
WorkingDirectory=/home/linaro/Doraemon
Environment=HOME=/home/linaro
Environment=TERM=xterm-256color
Environment=ALLOW_NO_ACTIVE_MAP_STARTUP=1
Environment=RUN_BACKEND_RUNTIME_SMOKE=0
Environment=DORAEMON_BOOT_WAIT_TIMEOUT=120
ExecStartPre=/home/linaro/Doraemon/scripts/wait_robot_boot_ready.sh
ExecStart=/bin/bash -lc 'exec scripts/start_runtime.sh'
ExecStop=/bin/bash -lc 'exec scripts/stop_all_backend.sh'
RemainAfterExit=yes
TimeoutStartSec=240
TimeoutStopSec=90
Restart=on-failure
RestartSec=15

[Install]
WantedBy=multi-user.target
