<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="factory_50x70_3blocks">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Boundary walls: 50m x 70m -->
    <!-- thickness=0.2m, height=2.0m -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>25 -0.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>50.4 0.2 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>50.4 0.2 2.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_top">
      <static>true</static>
      <pose>25 70.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>50.4 0.2 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>50.4 0.2 2.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>-0.1 35 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 70.4 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 70.4 2.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>50.1 35 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 70.4 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 70.4 2.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="obs_left_10x60">
      <static>true</static>
      <pose>8 34 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9 55 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9 55 0.75</size></box></geometry></visual>
      </link>
    </model>

    <model name="obs_mid_20x60">
      <static>true</static>
      <pose>25 34 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9 55 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9 55 0.75</size></box></geometry></visual>
      </link>
    </model>

    <model name="obs_right_10x60">
      <static>true</static>
      <pose>40 34 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9 55 0.75</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9 55 0.75</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
